{
  "manifest_version": 3,
  "name": "Flashcard AI Importer",
  "version": "1.0",
  "description": "Import flashcards from ChatGPT chat responses into your local Flashcard app.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",  // NEW: Added this host permission
    "*://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*"], // NEW: Updated matches here too
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
