<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard AI Importer</title>
    <!-- Tailwind CSS CDN for styling the popup -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles for the popup to ensure good aesthetics and readability */
        body {
            width: 320px;
            font-family: 'Inter', sans-serif;
            background-color: #1a202c; /* Dark background */
            color: #e2e8f0; /* Light text */
        }
        /* Style for select and input fields */
        select, input[type="text"] {
            background-color: #2d3748; /* Darker input background */
            border-color: #4a5568; /* Border color */
            color: #e2e8f0;
            padding: 8px; /* Consistent padding */
            border-radius: 8px; /* Rounded corners */
            outline: none; /* Remove default outline */
            transition: border-color 0.2s, box-shadow 0.2s; /* Smooth transitions */
        }
        select:focus, input[type="text"]:focus {
            border-color: #63b3ed; /* Blue border on focus */
            box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5); /* Blue shadow on focus */
        }
        /* General button styling */
        button {
            padding: 10px 15px; /* Comfortable padding */
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out, box-shadow 0.2s; /* Smooth transitions */
            font-weight: 600; /* Semi-bold text */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            letter-spacing: 0.025em; /* Slight letter spacing */
        }
        button:hover {
            transform: translateY(-1px); /* Slight lift effect */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
            opacity: 0.95;
        }
        button:active {
            transform: translateY(0); /* Press down effect */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow on active */
        }
        /* Specific button colors */
        .btn-blue { background-color: #4299e1; color: #fff; } /* Tailwind blue-500 */
        .btn-blue:hover { background-color: #3182ce; } /* Tailwind blue-600 */
        .btn-green { background-color: #48bb78; color: #fff; } /* Tailwind green-500 */
        .btn-green:hover { background-color: #38a169; } /* Tailwind green-600 */
        .btn-purple { background-color: #9f7aea; color: #fff; } /* Tailwind purple-500 */
        .btn-purple:hover { background-color: #805ad5; } /* Tailwind purple-600 */

        /* Message box styling */
        .message-box {
            padding: 10px; /* Comfortable padding */
            border-radius: 8px; /* Rounded corners */
            margin-top: 16px; /* Space above */
            font-size: 0.875rem; /* text-sm */
            font-weight: 500;
            text-align: center;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05); /* Inner shadow */
        }
        .message-box.success { background-color: #2f855a; color: #fff; border: 1px solid #276749; } /* Dark green */
        .message-box.error { background-color: #c53030; color: #fff; border: 1px solid #9b2c2c; } /* Dark red */

        /* Disabled state for buttons */
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
    </style>
</head>
<body class="p-4">
    <h1 class="text-xl font-bold mb-4 text-center">Flashcard AI Importer</h1>

    <div class="mb-4">
        <label for="section-select" class="block text-sm font-medium mb-1">Select Section:</label>
        <select id="section-select" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500">
            <option value="">Loading sections...</option>
        </select>
    </div>

    <div class="mb-4">
        <label for="flashcard-select" class="block text-sm font-medium mb-1">Select Flashcard:</label>
        <select id="flashcard-select" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500" disabled>
            <option value="">Select a section first</option>
        </select>
    </div>

    <div class="mb-4">
        <label for="new-section-input" class="block text-sm font-medium mb-1">Or Add New Section:</label>
        <input type="text" id="new-section-input" placeholder="New Section Title" class="w-full p-2 border rounded-md">
    </div>

    <div class="mb-4">
        <label for="new-flashcard-input" class="block text-sm font-medium mb-1">Or Add New Flashcard:</label>
        <input type="text" id="new-flashcard-input" placeholder="New Flashcard Name" class="w-full p-2 border rounded-md">
    </div>

    <button id="import-btn" class="w-full btn-purple mb-2">Import from ChatGPT</button>

    <div id="message-box" class="message-box hidden"></div>

    <script src="popup.js"></script>
</body>
</html>
